proto/service_simple_bank.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";

import "rpc_create_user.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/liang3030/simple-bank/pb";



option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API"
    version: "0.3"
    contact: {
      name: "Liang"
      url: "https://github.com/liang3030"
      email: "liangzhang3030@gmail.com"
    }
  }
};

service SimpleBank {
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
		option (google.api.http) = {
			post: "/v1/create_user"
			body: "*"
		};
		option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "API Create a new user"
      summary: "create a new user"
			tags: "user"
		};
	};
}


